# Values for server environment

# Default details
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Postgresql details
DB_NAME=test_med
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost

USE_SPACES=True

LOCAL_WEB_HOST=http://localhost:8000


STRIPE_PUBLISHABLE_KEY = 'pk_test_51O2RfRSHy7xAt7kovIi8gtrWlBvAgG4pB9CGWVfxPwGiiGW9iCD1cjZhJM5AkG33z5LsUcVtGmXbiXmGWLYTjMqO00NvR49TdJ'
STRIPE_SECRET_KEY = 'sk_test_51O2RfRSHy7xAt7koCUjOCiRrnqUcs6p36NaUO5er71E8CoH2J4rwNjF2PCLSgFXACmXq40EUMoZ5z9EkfZTXxhTD000Pw4FoSd'
SITE_URL = 'http://localhost:5173'
STRIPE_WEBHOOK_SECRET = 'whsec_d7a817ed1d76f023c000a4b0c336e299bae692fc6383515385f6ddd053212c62'