# Values for server environment

# Default details
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Postgresql details
DB_NAME=test_med
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost

USE_SPACES=True

LOCAL_WEB_HOST=http://localhost:8000